{
  "permissions": {
    "allow": [
      "Bash(./gradlew :order-service:build :payment-service:build -x test)",
      "Bash(./gradlew :order-service:spotlessApply)",
      "Bash(./gradlew :payment-service:spotlessApply)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(./gradlew spotlessCheck)",
      "Bash(./gradlew spotlessApply)",
      "Bash(git commit *)",
      "Bash(./gradlew :core:compileJava :infra:compileJava :adapter-wechat:compileJava :adapter-alipay:compileJava :payment-platform:compileJava)",
      "Bash(./gradlew :alipay-adapter:dependencies --configuration compileClasspath)",
      "Bash(./gradlew test *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(mv adapter-wechat *)",
      "Bash(mv adapter-wechat-temp *)",
      "Bash(./gradlew --stop)",
      "Bash(rm -rf wechat-pay-adapter)",
      "Bash(mv wechatpay-adapter-temp *)",
      "Bash(rm -rf core/src infra/src core/build infra/build)",
      "Bash(rm -f core/build.gradle infra/build.gradle)",
      "Bash(rmdir core *)",
      "Bash(mv adapter-alipay/src .)",
      "Bash(mv adapter-alipay/build.gradle .)",
      "Bash(rm -rf adapter-alipay build)",
      "Bash(rm -rf build .gradle)",
      "Bash(./gradlew projects *)",
      "Bash(./gradlew :payment-platform:bootJar)",
      "Bash(./gradlew :payment-platform:bootRun --no-daemon)",
      "Bash(./gradlew :payment-platform:compileJava --no-daemon)",
      "Bash(./gradlew :infra-runtime:compileJava --no-daemon)",
      "Bash(./gradlew compileJava --no-daemon)",
      "Bash(powershell -Command \"Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\\) -Force -ErrorAction SilentlyContinue; echo 'done'\")",
      "Bash(powershell -Command \"Stop-Process -Id \\(Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess\\) -Force -ErrorAction SilentlyContinue\")",
      "Bash(jps -l)",
      "Bash(powershell -Command \"java --version\")",
      "Bash(kill 121244)",
      "Bash(powershell -Command \"Stop-Process -Id 121244 -Force\")",
      "Bash(./gradlew :payment-platform:clean)",
      "Bash(java -jar payment-platform/build/libs/payment-platform-1.0.0.jar)",
      "Bash(rm -rf alipay-adapter/build)",
      "Bash(echo \"Exit: $?\")",
      "Bash(cmd.exe /c \"rmdir /s /q E:\\\\payhub\\\\alipay-adapter\\\\build\")",
      "Bash(cmd.exe /c \"del /f E:\\\\payhub\\\\alipay-adapter\\\\build\\\\libs\\\\alipay-adapter-1.0.0.jar\")",
      "Bash(powershell.exe -ExecutionPolicy Bypass -File \"E:\\\\payhub\\\\.claude\\\\find-lock.ps1\")",
      "Bash(cmd.exe /c \"cd /d E:\\\\payhub && gradlew.bat clean build\")",
      "Bash(tasklist)",
      "Bash(taskkill /F /PID 128976)",
      "Bash(taskkill /F /PID 126064)",
      "Bash(taskkill /F /PID 134280)",
      "Bash(cmd.exe /c \"taskkill /F /PID 128976 & taskkill /F /PID 126064 & taskkill /F /PID 134280\")",
      "Bash(MSYS_NO_PATHCONV=1 taskkill //F //PID 128976)",
      "Bash(MSYS_NO_PATHCONV=1 taskkill //F //PID 126064)",
      "Bash(MSYS_NO_PATHCONV=1 taskkill //F //PID 134280)",
      "Bash(MSYS2_ARG_CONV_EXCL=\"*\" taskkill /F /PID 128976)",
      "Bash(MSYS2_ARG_CONV_EXCL=\"*\" taskkill /F /PID 126064)",
      "Bash(MSYS2_ARG_CONV_EXCL=\"*\" taskkill /F /PID 134280)",
      "Bash(cmd.exe /c \"powershell.exe -ExecutionPolicy Bypass -File E:\\\\payhub\\\\.claude\\\\check-lock.ps1\")",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"E:\\\\\\\\payhub\\\\\\\\.claude\\\\\\\\find-lock.ps1\")"
    ]
  }
}
